[1mdiff --git a/.sequelizerc b/.sequelizerc[m
[1mindex e20a777..6ccee42 100644[m
[1m--- a/.sequelizerc[m
[1m+++ b/.sequelizerc[m
[36m@@ -3,6 +3,6 @@[m [mconst path = require('path');[m
 module.exports = {[m
   'config': path.resolve('config', 'database.js'),[m
   'models-path': path.resolve('database', 'models'),[m
[31m-  'seeders-path': path.resolve('database', 'seeders-prod'),[m
[32m+[m[32m  'seeders-path': path.resolve('database', 'seeders'),[m
   'migrations-path': path.resolve('database', 'migrations'),[m
 };[m
[1mdiff --git a/app/Controllers/Http/BbvaController.js b/app/Controllers/Http/BbvaController.js[m
[1mindex c5accb5..4c0e86c 100644[m
[1m--- a/app/Controllers/Http/BbvaController.js[m
[1m+++ b/app/Controllers/Http/BbvaController.js[m
[36m@@ -37,6 +37,23 @@[m [mclass BbvaController {[m
     });[m
   }[m
 [m
[32m+[m[32m  // decode PDF from AWS S3[m
[32m+[m[32m  async decodePDF(request,response){[m
[32m+[m[32m    const fileKey = request.body.file_key;[m
[32m+[m[32m    const data = await S3.retrieveObject({[m
[32m+[m[32m      Bucket: process.env.BBVA_BUCKET_DOCUMENT,[m
[32m+[m[32m      Key: fileKey[m
[32m+[m[32m    });[m
[32m+[m[32m    const content = data.Body.toString('base64');[m
[32m+[m[32m    const download = Buffer.from(content.toString('utf-8'), 'base64');[m
[32m+[m
[32m+[m[32m    response.attachment(fileKey + '.pdf');[m
[32m+[m[32m    response.setHeader('Content-Type', 'application/pdf');[m
[32m+[m[32m    response.setHeader('Content-Disposition', 'attachment;filename=' + fileKey);[m
[32m+[m[32m    response.send(download); // download[m
[32m+[m[32m    response.end();[m
[32m+[m[32m  }[m
[32m+[m
   async generarReporteSolicitudes(request, response) {[m
     let arrRepoS3 = null;[m
     if (request.headers.authorization === 'Basic Q3JvbmpvYjpMWzZKQ1FafiNYKk1oOHtENyRxU1xrPVc=') {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 7eaaa4d..c6b0e1f 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -79,6 +79,7 @@[m
     "require-all": "^3.0.0",[m
     "runjs": "^4.3.3",[m
     "sequelize": "^5.8.5",[m
[32m+[m[32m    "sequelize-cli": "^5.5.1",[m
     "sleep-promise": "^8.0.1",[m
     "strong-soap": "^1.18.0",[m
     "temp": "^0.9.0",[m
[1mdiff --git a/providers/S3/index.js b/providers/S3/index.js[m
[1mindex b3714c0..ec02fbd 100644[m
[1m--- a/providers/S3/index.js[m
[1m+++ b/providers/S3/index.js[m
[36m@@ -46,6 +46,7 @@[m [mfunction s3UploadPolicy(config, params, credential) {[m
       { 'x-amz-algorithm': 'AWS4-HMAC-SHA256' },[m
       { 'x-amz-credential': credential },[m
       { 'x-amz-date': `${dateString()}T000000Z` },[m
[32m+[m[32m      { 'Authorization': `AWS ${config.accessKey}:${config.secretKey}` }[m
     ],[m
   };[m
 }[m
[36m@@ -80,6 +81,7 @@[m [mfunction s3Params(config, params) {[m
     'X-amz-date': `${dateString()}T000000Z`,[m
     'X-amz-signature': s3UploadSignature(config, policyBase64, credential),[m
     key: params.filename,[m
[32m+[m[32m    'Authorization': `AWS ${config.accessKey}:${config.secretKey}`[m
   };[m
 }[m
 [m
[36m@@ -225,6 +227,15 @@[m [mclass S3 {[m
       Key,[m
     }).promise();[m
   }[m
[32m+[m
[32m+[m[32m  // retrieve object[m
[32m+[m[32m  retrieveObject({Bucket, Key}) {[m
[32m+[m[32m    return this.s3.getObject({[m
[32m+[m[32m      Bucket,[m
[32m+[m[32m      Key,[m
[32m+[m[32m    }).promise();[m
[32m+[m[32m  }[m
[32m+[m
 }[m
 [m
 module.exports = S3;[m
[1mdiff --git a/start/routes.js b/start/routes.js[m
[1mindex df25a13..9da7120 100644[m
[1m--- a/start/routes.js[m
[1m+++ b/start/routes.js[m
[36m@@ -377,6 +377,13 @@[m [mmodule.exports = (router) => {[m
       router.get('/generate-anonymize', 'BbvaController.generarAnonimizacion');[m
       router.get('/reports', 'BbvaController.listReports');[m
       router.delete('/reports/:key', 'BbvaController.deleteReport');[m
[32m+[m[32m      router.post({[m
[32m+[m[32m        uri: 'decode-document',[m
[32m+[m[32m        middleware: [[m
[32m+[m[32m          jwt({ secret, requestProperty: 'tokenPayload' }),[m
[32m+[m[32m          'App/Middleware/GuardMiddleware.check',[m
[32m+[m[32m        ][m
[32m+[m[32m      }, 'BbvaController.decodePDF');[m
     });[m
     // ADMIN[m
     // router.group({[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex bb60cd8..33847c8 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -263,7 +263,7 @@[m [mansi-escapes@^3.0.0:[m
   resolved "https://registry.yarnpkg.com/ansi-escapes/-/ansi-escapes-3.1.0.tgz#f73207bb81207d75fd6c83f125af26eea378ca30"[m
   integrity sha512-UgAb8H9D41AQnu/PbWlCofQVcnV4Gs2bBJi9eZPxfU/hgglFh3SMDMENRIqdr7H6XFnXdoknctFByVsCOotTVw==[m
 [m
[31m-ansi-regex@^2.0.0:[m
[32m+[m[32mansi-regex@^2.0.0, ansi-regex@^2.1.1:[m
   version "2.1.1"[m
   resolved "https://registry.yarnpkg.com/ansi-regex/-/ansi-regex-2.1.1.tgz#c3b33ab5ee360d86e0e628f0468ae7ef27d654df"[m
   integrity sha1-w7M6te42DYbg5ijwRorn7yfWVN8=[m
[36m@@ -278,6 +278,11 @@[m [mansi-regex@^4.0.0:[m
   resolved "https://registry.yarnpkg.com/ansi-regex/-/ansi-regex-4.0.0.tgz#70de791edf021404c3fd615aa89118ae0432e5a9"[m
   integrity sha512-iB5Dda8t/UqpPI/IjsejXu5jOGDrzn41wJyljwPH65VCIbk6+1BzFIMJGFwTNrYXT1CrD+B4l19U7awiQ8rk7w==[m
 [m
[32m+[m[32mansi-regex@^4.1.0:[m
[32m+[m[32m  version "4.1.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/ansi-regex/-/ansi-regex-4.1.0.tgz#8b9f8f08cf1acb843756a839ca8c7e3168c51997"[m
[32m+[m[32m  integrity sha512-1apePfXM1UOSqw0o9IiFAovVz9M5S1Dg+4TrDwfMewQ6p/rmMueb7tWZjQ1rx4Loy1ArBggoqGpfqqdI4rondg==[m
[32m+[m
 ansi-styles@^3.1.0, ansi-styles@^3.2.0, ansi-styles@^3.2.1:[m
   version "3.2.1"[m
   resolved "https://registry.yarnpkg.com/ansi-styles/-/ansi-styles-3.2.1.tgz#41fbb20243e50b12be0f04b8dedbf07520ce841d"[m
[36m@@ -556,7 +561,7 @@[m [maxios@^0.18.0:[m
     follow-redirects "^1.3.0"[m
     is-buffer "^1.1.5"[m
 [m
[31m-babel-runtime@^6.11.6, babel-runtime@^6.26.0:[m
[32m+[m[32mbabel-runtime@^6.11.6, babel-runtime@^6.23.0, babel-runtime@^6.26.0:[m
   version "6.26.0"[m
   resolved "https://registry.yarnpkg.com/babel-runtime/-/babel-runtime-6.26.0.tgz#965c7058668e82b55d7bfe04ff2337bc8b5647fe"[m
   integrity sha1-llxwWGaOgrVde/4E/yM3vItWR/4=[m
[36m@@ -938,6 +943,11 @@[m [mcamelcase@^4.0.0:[m
   resolved "https://registry.yarnpkg.com/camelcase/-/camelcase-4.1.0.tgz#d545635be1e33c542649c69173e5de6acfae34dd"[m
   integrity sha1-1UVjW+HjPFQmScaRc+Xeas+uNN0=[m
 [m
[32m+[m[32mcamelcase@^5.0.0:[m
[32m+[m[32m  version "5.3.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/camelcase/-/camelcase-5.3.1.tgz#e3c9b31569e106811df242f715725a1f4c494320"[m
[32m+[m[32m  integrity sha512-L28STB170nwWS63UjtlEOE3dldQApaJXZkOI1uMFfzf3rRuPegHaHesyee+YxQ+W6SvRDQV6UrdOdRiR153wJg==[m
[32m+[m
 camelize@1.0.0:[m
   version "1.0.0"[m
   resolved "https://registry.yarnpkg.com/camelize/-/camelize-1.0.0.tgz#164a5483e630fa4321e5af07020e531831b2609b"[m
[36m@@ -1109,6 +1119,18 @@[m [mcli-boxes@^1.0.0:[m
   resolved "https://registry.yarnpkg.com/cli-boxes/-/cli-boxes-1.0.0.tgz#4fa917c3e59c94a004cd61f8ee509da651687143"[m
   integrity sha1-T6kXw+WclKAEzWH47lCdplFocUM=[m
 [m
[32m+[m[32mcli-color@^1.4.0:[m
[32m+[m[32m  version "1.4.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/cli-color/-/cli-color-1.4.0.tgz#7d10738f48526824f8fe7da51857cb0f572fe01f"[m
[32m+[m[32m  integrity sha512-xu6RvQqqrWEo6MPR1eixqGPywhYBHRs653F9jfXB2Hx4jdM/3WxiNE1vppRmxtMIfl16SFYTpYlrnqH/HsK/2w==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    ansi-regex "^2.1.1"[m
[32m+[m[32m    d "1"[m
[32m+[m[32m    es5-ext "^0.10.46"[m
[32m+[m[32m    es6-iterator "^2.0.3"[m
[32m+[m[32m    memoizee "^0.4.14"[m
[32m+[m[32m    timers-ext "^0.1.5"[m
[32m+[m
 cli-cursor@^2.1.0:[m
   version "2.1.0"[m
   resolved "https://registry.yarnpkg.com/cli-cursor/-/cli-cursor-2.1.0.tgz#b35dac376479facc3e94747d41d0d0f5238ffcb5"[m
[36m@@ -1130,6 +1152,15 @@[m [mcliui@^2.1.0:[m
     right-align "^0.1.1"[m
     wordwrap "0.0.2"[m
 [m
[32m+[m[32mcliui@^5.0.0:[m
[32m+[m[32m  version "5.0.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/cliui/-/cliui-5.0.0.tgz#deefcfdb2e800784aa34f46fa08e06851c7bbbc5"[m
[32m+[m[32m  integrity sha512-PYeGSEmmHM6zvoef2w8TPzlrnNpXIjTipYK780YswmIP9vjxmd6Y2a3CB2Ks6/AU8NHjZugXvo8w3oWM2qnwXA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    string-width "^3.1.0"[m
[32m+[m[32m    strip-ansi "^5.2.0"[m
[32m+[m[32m    wrap-ansi "^5.1.0"[m
[32m+[m
 clone-deep@^0.3.0:[m
   version "0.3.0"[m
   resolved "https://registry.yarnpkg.com/clone-deep/-/clone-deep-0.3.0.tgz#348c61ae9cdbe0edfe053d91ff4cc521d790ede8"[m
[36m@@ -1195,6 +1226,11 @@[m [mcombined-stream@^1.0.6, combined-stream@~1.0.6:[m
   dependencies:[m
     delayed-stream "~1.0.0"[m
 [m
[32m+[m[32mcommander@^2.19.0:[m
[32m+[m[32m  version "2.20.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/commander/-/commander-2.20.0.tgz#d58bb2b5c1ee8f87b0d340027e9e94e222c5a422"[m
[32m+[m[32m  integrity sha512-7j2y+40w61zy6YC2iRNpUe/NwhNyoXrYpHMrSunaMG64nRnaf96zO/KMQR4OyN/UnE5KLyEBnKHd4aG3rskjpQ==[m
[32m+[m
 component-emitter@^1.2.1:[m
   version "1.2.1"[m
   resolved "https://registry.yarnpkg.com/component-emitter/-/component-emitter-1.2.1.tgz#137918d6d78283f7df7a6b7c5a63e140e69425e6"[m
[36m@@ -1230,6 +1266,14 @@[m [mconcat-stream@~1.6.0:[m
     readable-stream "^2.2.2"[m
     typedarray "^0.0.6"[m
 [m
[32m+[m[32mconfig-chain@^1.1.12:[m
[32m+[m[32m  version "1.1.12"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/config-chain/-/config-chain-1.1.12.tgz#0fde8d091200eb5e808caf25fe618c02f48e4efa"[m
[32m+[m[32m  integrity sha512-a1eOIcu8+7lUInge4Rpf/n4Krkf3Dd9lqhljRzII1/Zno/kRtUWnznPO3jOKBmTEktkt3fkxisUcivoj0ebzoA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    ini "^1.3.4"[m
[32m+[m[32m    proto-list "~1.2.1"[m
[32m+[m
 configstore@^3.0.0:[m
   version "3.1.2"[m
   resolved "https://registry.yarnpkg.com/configstore/-/configstore-3.1.2.tgz#c6f25defaeef26df12dd33414b001fe81a543f8f"[m
[36m@@ -1438,6 +1482,14 @@[m [mcurry2@^1.0.0:[m
   dependencies:[m
     fast-bind "^1.0.0"[m
 [m
[32m+[m[32md@1, d@^1.0.1:[m
[32m+[m[32m  version "1.0.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/d/-/d-1.0.1.tgz#8698095372d58dbee346ffd0c7093f99f8f9eb5a"[m
[32m+[m[32m  integrity sha512-m62ShEObQ39CfralilEQRjH6oAMtNCV1xJyEx5LpRYUVN+EviphDgUc/F3hnYbADmkiNs67Y+3ylmlG7Lnu+FA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    es5-ext "^0.10.50"[m
[32m+[m[32m    type "^1.0.1"[m
[32m+[m
 dashdash@^1.12.0:[m
   version "1.14.1"[m
   resolved "https://registry.yarnpkg.com/dashdash/-/dashdash-1.14.1.tgz#853cfa0f7cbe2fed5de20326b8dd581035f6e2f0"[m
[36m@@ -1499,7 +1551,7 @@[m [mdebug@^3.1.0:[m
   dependencies:[m
     ms "^2.1.1"[m
 [m
[31m-decamelize@^1.0.0:[m
[32m+[m[32mdecamelize@^1.0.0, decamelize@^1.2.0:[m
   version "1.2.0"[m
   resolved "https://registry.yarnpkg.com/decamelize/-/decamelize-1.2.0.tgz#f6534d15148269b20352e7bee26f501f9a191290"[m
   integrity sha1-9lNNFRSCabIDUue+4m9QH5oZEpA=[m
[36m@@ -1763,11 +1815,26 @@[m [mecdsa-sig-formatter@1.0.11:[m
   dependencies:[m
     safe-buffer "^5.0.1"[m
 [m
[32m+[m[32meditorconfig@^0.15.3:[m
[32m+[m[32m  version "0.15.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/editorconfig/-/editorconfig-0.15.3.tgz#bef84c4e75fb8dcb0ce5cee8efd51c15999befc5"[m
[32m+[m[32m  integrity sha512-M9wIMFx96vq0R4F+gRpY3o2exzb8hEj/n9S8unZtHSvYjibBp/iMufSzvmOcV/laG0ZtuTVGtiJggPOSW2r93g==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    commander "^2.19.0"[m
[32m+[m[32m    lru-cache "^4.1.5"[m
[32m+[m[32m    semver "^5.6.0"[m
[32m+[m[32m    sigmund "^1.0.1"[m
[32m+[m
 ee-first@1.1.1:[m
   version "1.1.1"[m
   resolved "https://registry.yarnpkg.com/ee-first/-/ee-first-1.1.1.tgz#590c61156b0ae2f4f0255732a158b266bc56b21d"[m
   integrity sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=[m
 [m
[32m+[m[32memoji-regex@^7.0.1:[m
[32m+[m[32m  version "7.0.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/emoji-regex/-/emoji-regex-7.0.3.tgz#933a04052860c85e83c122479c4748a8e4c72156"[m
[32m+[m[32m  integrity sha512-CwBLREIQ7LvYFB0WyRvwhq5N5qPhc6PMjD6bYggFlI5YyDgl+0vxq5VHbMOFqLg7hfWzmu8T5Z1QofhmTIhItA==[m
[32m+[m
 encodeurl@~1.0.2:[m
   version "1.0.2"[m
   resolved "https://registry.yarnpkg.com/encodeurl/-/encodeurl-1.0.2.tgz#ad3ff4c86ec2d029322f5a02c3a9a606c95b3f59"[m
[36m@@ -1813,6 +1880,24 @@[m [mes-to-primitive@^1.2.0:[m
     is-date-object "^1.0.1"[m
     is-symbol "^1.0.2"[m
 [m
[32m+[m[32mes5-ext@^0.10.35, es5-ext@^0.10.45, es5-ext@^0.10.46, es5-ext@^0.10.50, es5-ext@^0.10.51, es5-ext@~0.10.14, es5-ext@~0.10.2, es5-ext@~0.10.46:[m
[32m+[m[32m  version "0.10.51"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/es5-ext/-/es5-ext-0.10.51.tgz#ed2d7d9d48a12df86e0299287e93a09ff478842f"[m
[32m+[m[32m  integrity sha512-oRpWzM2WcLHVKpnrcyB7OW8j/s67Ba04JCm0WnNv3RiABSvs7mrQlutB8DBv793gKcp0XENR8Il8WxGTlZ73gQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    es6-iterator "~2.0.3"[m
[32m+[m[32m    es6-symbol "~3.1.1"[m
[32m+[m[32m    next-tick "^1.0.0"[m
[32m+[m
[32m+[m[32mes6-iterator@^2.0.3, es6-iterator@~2.0.3:[m
[32m+[m[32m  version "2.0.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/es6-iterator/-/es6-iterator-2.0.3.tgz#a7de889141a05a94b0854403b2d0a0fbfa98f3b7"[m
[32m+[m[32m  integrity sha1-p96IkUGgWpSwhUQDstCg+/qY87c=[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    d "1"[m
[32m+[m[32m    es5-ext "^0.10.35"[m
[32m+[m[32m    es6-symbol "^3.1.1"[m
[32m+[m
 es6-promise@^3.0.2:[m
   version "3.3.1"[m
   resolved "https://registry.yarnpkg.com/es6-promise/-/es6-promise-3.3.1.tgz#a08cdde84ccdbf34d027a1451bc91d4bcd28a613"[m
[36m@@ -1835,6 +1920,24 @@[m [mes6-promisify@^5.0.0:[m
   dependencies:[m
     es6-promise "^4.0.3"[m
 [m
[32m+[m[32mes6-symbol@^3.1.1, es6-symbol@~3.1.1:[m
[32m+[m[32m  version "3.1.2"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/es6-symbol/-/es6-symbol-3.1.2.tgz#859fdd34f32e905ff06d752e7171ddd4444a7ed1"[m
[32m+[m[32m  integrity sha512-/ZypxQsArlv+KHpGvng52/Iz8by3EQPxhmbuz8yFG89N/caTFBSbcXONDw0aMjy827gQg26XAjP4uXFvnfINmQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    d "^1.0.1"[m
[32m+[m[32m    es5-ext "^0.10.51"[m
[32m+[m
[32m+[m[32mes6-weak-map@^2.0.2:[m
[32m+[m[32m  version "2.0.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/es6-weak-map/-/es6-weak-map-2.0.3.tgz#b6da1f16cc2cc0d9be43e6bdbfc5e7dfcdf31d53"[m
[32m+[m[32m  integrity sha512-p5um32HOTO1kP+w7PRnB+5lQ43Z6muuMuIMffvDN8ZB4GcnjLBV6zGStpbASIMk4DCAvEaamhe2zhyCb/QXXsA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    d "1"[m
[32m+[m[32m    es5-ext "^0.10.46"[m
[32m+[m[32m    es6-iterator "^2.0.3"[m
[32m+[m[32m    es6-symbol "^3.1.1"[m
[32m+[m
 escape-html@1.0.3, escape-html@~1.0.3:[m
   version "1.0.3"[m
   resolved "https://registry.yarnpkg.com/escape-html/-/escape-html-1.0.3.tgz#0258eae4d3d0c0974de1c169188ef0051d1d1988"[m
[36m@@ -2050,6 +2153,14 @@[m [metag@~1.8.1:[m
   resolved "https://registry.yarnpkg.com/etag/-/etag-1.8.1.tgz#41ae2eeb65efa62268aebfea83ac7d79299b0887"[m
   integrity sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=[m
 [m
[32m+[m[32mevent-emitter@^0.3.5:[m
[32m+[m[32m  version "0.3.5"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/event-emitter/-/event-emitter-0.3.5.tgz#df8c69eef1647923c7157b9ce83840610b02cc39"[m
[32m+[m[32m  integrity sha1-34xp7vFkeSPHFXuc6DhAYQsCzDk=[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    d "1"[m
[32m+[m[32m    es5-ext "~0.10.14"[m
[32m+[m
 events@1.1.1:[m
   version "1.1.1"[m
   resolved "https://registry.yarnpkg.com/events/-/events-1.1.1.tgz#9ebdb7635ad099c70dcc4c2a1f5004288e8bd924"[m
[36m@@ -2400,6 +2511,13 @@[m [mfind-up@^2.0.0:[m
   dependencies:[m
     locate-path "^2.0.0"[m
 [m
[32m+[m[32mfind-up@^3.0.0:[m
[32m+[m[32m  version "3.0.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/find-up/-/find-up-3.0.0.tgz#49169f1d7993430646da61ecc5ae355c21c97b73"[m
[32m+[m[32m  integrity sha512-1yD6RmLI1XBfxugvORwlck6f75tYL+iR0jqwsOrOxMZyGYqUuDhJ0l4AXdO1iX/FTs9cBAMEk1gWSEx1kSbylg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    locate-path "^3.0.0"[m
[32m+[m
 flat-cache@^1.2.1:[m
   version "1.3.4"[m
   resolved "https://registry.yarnpkg.com/flat-cache/-/flat-cache-1.3.4.tgz#2c2ef77525cc2929007dfffa1dd314aa9c9dee6f"[m
[36m@@ -2597,6 +2715,11 @@[m [mgenerate-function@^2.3.1:[m
   dependencies:[m
     is-property "^1.0.2"[m
 [m
[32m+[m[32mget-caller-file@^2.0.1:[m
[32m+[m[32m  version "2.0.5"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/get-caller-file/-/get-caller-file-2.0.5.tgz#4f94412a82db32f36e3b0b9741f8a97feb031f7e"[m
[32m+[m[32m  integrity sha512-DyFP3BM/3YHTQOCUL/w0OZHR0lpKeGrxotcHWcqNEdnltqFwXVfhEBQ94eIo34AfQpo0rGki4cyIiftY06h2Fg==[m
[32m+[m
 get-stream@^3.0.0:[m
   version "3.0.0"[m
   resolved "https://registry.yarnpkg.com/get-stream/-/get-stream-3.0.0.tgz#8e943d1358dc37555054ecbe2edb05aa174ede14"[m
[36m@@ -3369,7 +3492,7 @@[m [mis-primitive@^2.0.0:[m
   resolved "https://registry.yarnpkg.com/is-primitive/-/is-primitive-2.0.0.tgz#207bab91638499c07b2adf240a41a87210034575"[m
   integrity sha1-IHurkWOEmcB7Kt8kCkGochADRXU=[m
 [m
[31m-is-promise@^2.0.0, is-promise@^2.1.0:[m
[32m+[m[32mis-promise@^2.0.0, is-promise@^2.1, is-promise@^2.1.0:[m
   version "2.1.0"[m
   resolved "https://registry.yarnpkg.com/is-promise/-/is-promise-2.1.0.tgz#79a2a9ece7f096e80f36d2b2f3bc16c1ff4bf3fa"[m
   integrity sha1-eaKp7OfwlugPNtKy87wWwf9L8/o=[m
[36m@@ -3495,6 +3618,17 @@[m [mjoi@14.x.x:[m
     isemail "3.x.x"[m
     topo "3.x.x"[m
 [m
[32m+[m[32mjs-beautify@^1.8.8:[m
[32m+[m[32m  version "1.10.2"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/js-beautify/-/js-beautify-1.10.2.tgz#88c9099cd6559402b124cfab18754936f8a7b178"[m
[32m+[m[32m  integrity sha512-ZtBYyNUYJIsBWERnQP0rPN9KjkrDfJcMjuVGcvXOUJrD1zmOGwhRwQ4msG+HJ+Ni/FA7+sRQEMYVzdTQDvnzvQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    config-chain "^1.1.12"[m
[32m+[m[32m    editorconfig "^0.15.3"[m
[32m+[m[32m    glob "^7.1.3"[m
[32m+[m[32m    mkdirp "~0.5.1"[m
[32m+[m[32m    nopt "~4.0.1"[m
[32m+[m
 js-stringify@^1.0.1:[m
   version "1.0.2"[m
   resolved "https://registry.yarnpkg.com/js-stringify/-/js-stringify-1.0.2.tgz#1736fddfd9724f28a3682adc6230ae7e4e9679db"[m
[36m@@ -3765,6 +3899,14 @@[m [mlocate-path@^2.0.0:[m
     p-locate "^2.0.0"[m
     path-exists "^3.0.0"[m
 [m
[32m+[m[32mlocate-path@^3.0.0:[m
[32m+[m[32m  version "3.0.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/locate-path/-/locate-path-3.0.0.tgz#dbec3b3ab759758071b58fe59fc41871af21400e"[m
[32m+[m[32m  integrity sha512-7AO748wWnIhNqAuaty2ZWHkQHRSNfPVIsPIfwEOWO22AmaoVrWavlOcMR5nzTLNYvp36X220/maaRsrec1G65A==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    p-locate "^3.0.0"[m
[32m+[m[32m    path-exists "^3.0.0"[m
[32m+[m
 lodash.assign@^4.2.0:[m
   version "4.2.0"[m
   resolved "https://registry.yarnpkg.com/lodash.assign/-/lodash.assign-4.2.0.tgz#0d99f3ccd7a6d261d19bdaeb9245005d285808e7"[m
[36m@@ -3901,7 +4043,7 @@[m [mlru-cache@4.1.3:[m
     pseudomap "^1.0.2"[m
     yallist "^2.1.2"[m
 [m
[31m-lru-cache@^4.0.1:[m
[32m+[m[32mlru-cache@^4.0.1, lru-cache@^4.1.5:[m
   version "4.1.5"[m
   resolved "https://registry.yarnpkg.com/lru-cache/-/lru-cache-4.1.5.tgz#8bbe50ea85bed59bc9e33dcab8235ee9bcf443cd"[m
   integrity sha512-sWZlbEP2OsHNkXrMl5GYk/jKk70MBng6UU4YI/qGDYbgf6YbP4EvmqISbXCoJiRKs+1bSpFHVgQxvJ17F2li5g==[m
[36m@@ -3914,6 +4056,13 @@[m [mlru-cache@~2.6.5:[m
   resolved "https://registry.yarnpkg.com/lru-cache/-/lru-cache-2.6.5.tgz#e56d6354148ede8d7707b58d143220fd08df0fd5"[m
   integrity sha1-5W1jVBSO3o13B7WNFDIg/QjfD9U=[m
 [m
[32m+[m[32mlru-queue@0.1:[m
[32m+[m[32m  version "0.1.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/lru-queue/-/lru-queue-0.1.0.tgz#2738bd9f0d3cf4f84490c5736c48699ac632cda3"[m
[32m+[m[32m  integrity sha1-Jzi9nw089PhEkMVzbEhpmsYyzaM=[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    es5-ext "~0.10.2"[m
[32m+[m
 macroable@^2.0.1:[m
   version "2.0.1"[m
   resolved "https://registry.yarnpkg.com/macroable/-/macroable-2.0.1.tgz#1cbcfeb07d14ebbc833243a29ff809dee9e5001e"[m
[36m@@ -3997,6 +4146,20 @@[m [mmem@^4.0.0:[m
     mimic-fn "^2.0.0"[m
     p-is-promise "^2.0.0"[m
 [m
[32m+[m[32mmemoizee@^0.4.14:[m
[32m+[m[32m  version "0.4.14"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/memoizee/-/memoizee-0.4.14.tgz#07a00f204699f9a95c2d9e77218271c7cd610d57"[m
[32m+[m[32m  integrity sha512-/SWFvWegAIYAO4NQMpcX+gcra0yEZu4OntmUdrBaWrJncxOqAziGFlHxc7yjKVK2uu3lpPW27P27wkR82wA8mg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    d "1"[m
[32m+[m[32m    es5-ext "^0.10.45"[m
[32m+[m[32m    es6-weak-map "^2.0.2"[m
[32m+[m[32m    event-emitter "^0.3.5"[m
[32m+[m[32m    is-promise "^2.1"[m
[32m+[m[32m    lru-queue "0.1"[m
[32m+[m[32m    next-tick "1"[m
[32m+[m[32m    timers-ext "^0.1.5"[m
[32m+[m
 merge-descriptors@1.0.1:[m
   version "1.0.1"[m
   resolved "https://registry.yarnpkg.com/merge-descriptors/-/merge-descriptors-1.0.1.tgz#b00aaa556dd8b44568150ec9d1b953f3f90cbb61"[m
[36m@@ -4152,7 +4315,7 @@[m [mmixin-object@^2.0.1:[m
     for-in "^0.1.3"[m
     is-extendable "^0.1.1"[m
 [m
[31m-"mkdirp@>=0.5 0", mkdirp@^0.5.0, mkdirp@^0.5.1:[m
[32m+[m[32m"mkdirp@>=0.5 0", mkdirp@^0.5.0, mkdirp@^0.5.1, mkdirp@~0.5.1:[m
   version "0.5.1"[m
   resolved "https://registry.yarnpkg.com/mkdirp/-/mkdirp-0.5.1.tgz#30057438eac6cf7f8c4767f38648d6697d75c903"[m
   integrity sha1-MAV0OOrGz3+MR2fzhkjWaX11yQM=[m
[36m@@ -4291,6 +4454,11 @@[m [mnetmask@^1.0.6:[m
   resolved "https://registry.yarnpkg.com/netmask/-/netmask-1.0.6.tgz#20297e89d86f6f6400f250d9f4f6b4c1945fcd35"[m
   integrity sha1-ICl+idhvb2QA8lDZ9Pa0wZRfzTU=[m
 [m
[32m+[m[32mnext-tick@1, next-tick@^1.0.0:[m
[32m+[m[32m  version "1.0.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/next-tick/-/next-tick-1.0.0.tgz#ca86d1fe8828169b0120208e3dc8424b9db8342c"[m
[32m+[m[32m  integrity sha1-yobR/ogoFpsBICCOPchCS524NCw=[m
[32m+[m
 nice-try@^1.0.4:[m
   version "1.0.5"[m
   resolved "https://registry.yarnpkg.com/nice-try/-/nice-try-1.0.5.tgz#a3378a7696ce7d223e88fc9b764bd7ef1089e366"[m
[36m@@ -4381,7 +4549,7 @@[m [mnodemon@^1.18.9:[m
     undefsafe "^2.0.2"[m
     update-notifier "^2.5.0"[m
 [m
[31m-nopt@^4.0.1:[m
[32m+[m[32mnopt@^4.0.1, nopt@~4.0.1:[m
   version "4.0.1"[m
   resolved "https://registry.yarnpkg.com/nopt/-/nopt-4.0.1.tgz#d0d4685afd5415193c8c7505602d0d17cd64474d"[m
   integrity sha1-0NRoWv1UFRk8jHUFYC0NF81kR00=[m
[36m@@ -4657,6 +4825,13 @@[m [mp-limit@^1.1.0:[m
   dependencies:[m
     p-try "^1.0.0"[m
 [m
[32m+[m[32mp-limit@^2.0.0:[m
[32m+[m[32m  version "2.2.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/p-limit/-/p-limit-2.2.1.tgz#aa07a788cc3151c939b5131f63570f0dd2009537"[m
[32m+[m[32m  integrity sha512-85Tk+90UCVWvbDavCLKPOLC9vvY8OwEX/RtKF+/1OADJMVlFfEHOiMTPVyxg7mk/dKa+ipdHm0OUkTvCpMTuwg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    p-try "^2.0.0"[m
[32m+[m
 p-locate@^2.0.0:[m
   version "2.0.0"[m
   resolved "https://registry.yarnpkg.com/p-locate/-/p-locate-2.0.0.tgz#20a0103b222a70c8fd39cc2e580680f3dde5ec43"[m
[36m@@ -4664,11 +4839,23 @@[m [mp-locate@^2.0.0:[m
   dependencies:[m
     p-limit "^1.1.0"[m
 [m
[32m+[m[32mp-locate@^3.0.0:[m
[32m+[m[32m  version "3.0.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/p-locate/-/p-locate-3.0.0.tgz#322d69a05c0264b25997d9f40cd8a891ab0064a4"[m
[32m+[m[32m  integrity sha512-x+12w/To+4GFfgJhBEpiDcLozRJGegY+Ei7/z0tSLkMmxGZNybVMSfWj9aJn8Z5Fc7dBUNJOOVgPv2H7IwulSQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    p-limit "^2.0.0"[m
[32m+[m
 p-try@^1.0.0:[m
   version "1.0.0"[m
   resolved "https://registry.yarnpkg.com/p-try/-/p-try-1.0.0.tgz#cbc79cdbaf8fd4228e13f621f2b1a237c1b207b3"[m
   integrity sha1-y8ec26+P1CKOE/Yh8rGiN8GyB7M=[m
 [m
[32m+[m[32mp-try@^2.0.0:[m
[32m+[m[32m  version "2.2.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/p-try/-/p-try-2.2.0.tgz#cb2868540e313d61de58fafbe35ce9004d5540e6"[m
[32m+[m[32m  integrity sha512-R4nPAVTAU0B9D35/Gk3uJf/7XYbQcyohSKdvAxIRSNghFl4e71hVoGnBNQz9cWaXxO2I10KTC+3jMdvvoKw6dQ==[m
[32m+[m
 pac-proxy-agent@^2.0.0:[m
   version "2.0.2"[m
   resolved "https://registry.yarnpkg.com/pac-proxy-agent/-/pac-proxy-agent-2.0.2.tgz#90d9f6730ab0f4d2607dcdcd4d3d641aa26c3896"[m
[36m@@ -4981,6 +5168,11 @@[m [mpromisify-call@^2.0.2:[m
   dependencies:[m
     with-callback "^1.0.2"[m
 [m
[32m+[m[32mproto-list@~1.2.1:[m
[32m+[m[32m  version "1.2.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/proto-list/-/proto-list-1.2.4.tgz#212d5bfe1318306a420f6402b8e26ff39647a849"[m
[32m+[m[32m  integrity sha1-IS1b/hMYMGpCD2QCuOJv85ZHqEk=[m
[32m+[m
 proxy-addr@~2.0.4:[m
   version "2.0.4"[m
   resolved "https://registry.yarnpkg.com/proxy-addr/-/proxy-addr-2.0.4.tgz#ecfc733bf22ff8c6f407fa275327b9ab67e48b93"[m
[36m@@ -5413,6 +5605,16 @@[m [mrequire-all@^3.0.0:[m
   resolved "https://registry.yarnpkg.com/require-all/-/require-all-3.0.0.tgz#473d49704be310115ce124f77383b1ebd8671312"[m
   integrity sha1-Rz1JcEvjEBFc4ST3c4Ox69hnExI=[m
 [m
[32m+[m[32mrequire-directory@^2.1.1:[m
[32m+[m[32m  version "2.1.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/require-directory/-/require-directory-2.1.1.tgz#8c64ad5fd30dab1c976e2344ffe7f792a6a6df42"[m
[32m+[m[32m  integrity sha1-jGStX9MNqxyXbiNE/+f3kqam30I=[m
[32m+[m
[32m+[m[32mrequire-main-filename@^2.0.0:[m
[32m+[m[32m  version "2.0.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/require-main-filename/-/require-main-filename-2.0.0.tgz#d0b329ecc7cc0f61649f62215be69af54aa8989b"[m
[32m+[m[32m  integrity sha512-NKN5kMDylKuldxYLSUfrbo5Tuzh4hd+2E8NPPX02mZtn1VuREQToYe/ZdlJy+J3uCpfaiGF05e7B8W0iXbQHmg==[m
[32m+[m
 require-stack@^1.0.2:[m
   version "1.0.2"[m
   resolved "https://registry.yarnpkg.com/require-stack/-/require-stack-1.0.2.tgz#e00ee348bf96cb5c3e2d4c27b49e41476e08965d"[m
[36m@@ -5610,6 +5812,20 @@[m [mseq-queue@0.0.5:[m
   resolved "https://registry.yarnpkg.com/seq-queue/-/seq-queue-0.0.5.tgz#d56812e1c017a6e4e7c3e3a37a1da6d78dd3c93e"[m
   integrity sha1-1WgS4cAXpuTnw+Ojeh2m143TyT4=[m
 [m
[32m+[m[32msequelize-cli@^5.5.1:[m
[32m+[m[32m  version "5.5.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/sequelize-cli/-/sequelize-cli-5.5.1.tgz#0b9c2fc04d082cc8ae0a8fe270b96bb606152bab"[m
[32m+[m[32m  integrity sha512-ZM4kUZvY3y14y+Rq3cYxGH7YDJz11jWHcN2p2x7rhAIemouu4CEXr5ebw30lzTBtyXV4j2kTO+nUjZOqzG7k+Q==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    bluebird "^3.5.3"[m
[32m+[m[32m    cli-color "^1.4.0"[m
[32m+[m[32m    fs-extra "^7.0.1"[m
[32m+[m[32m    js-beautify "^1.8.8"[m
[32m+[m[32m    lodash "^4.17.5"[m
[32m+[m[32m    resolve "^1.5.0"[m
[32m+[m[32m    umzug "^2.1.0"[m
[32m+[m[32m    yargs "^13.1.0"[m
[32m+[m
 sequelize-pool@^1.0.2:[m
   version "1.0.2"[m
   resolved "https://registry.yarnpkg.com/sequelize-pool/-/sequelize-pool-1.0.2.tgz#89c767882bbdb8a41dac66922ed9820939a5401e"[m
[36m@@ -5648,7 +5864,7 @@[m [mserve-static@1.13.2:[m
     parseurl "~1.3.2"[m
     send "0.16.2"[m
 [m
[31m-set-blocking@~2.0.0:[m
[32m+[m[32mset-blocking@^2.0.0, set-blocking@~2.0.0:[m
   version "2.0.0"[m
   resolved "https://registry.yarnpkg.com/set-blocking/-/set-blocking-2.0.0.tgz#045f9782d011ae9a6803ddd382b24392b3d890f7"[m
   integrity sha1-BF+XgtARrppoA93TgrJDkrPYkPc=[m
[36m@@ -5735,6 +5951,11 @@[m [mshimmer@^1.1.0:[m
   resolved "https://registry.yarnpkg.com/shimmer/-/shimmer-1.2.1.tgz#610859f7de327b587efebf501fb43117f9aff337"[m
   integrity sha512-sQTKC1Re/rM6XyFM6fIAGHRPVGvyXfgzIDvzoq608vM+jeyVD0Tu1E6Np0Kc2zAIFWIj963V2800iF/9LPieQw==[m
 [m
[32m+[m[32msigmund@^1.0.1:[m
[32m+[m[32m  version "1.0.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/sigmund/-/sigmund-1.0.1.tgz#3ff21f198cad2175f9f3b781853fd94d0d19b590"[m
[32m+[m[32m  integrity sha1-P/IfGYytIXX587eBhT/ZTQ0ZtZA=[m
[32m+[m
 signal-exit@^3.0.0, signal-exit@^3.0.2:[m
   version "3.0.2"[m
   resolved "https://registry.yarnpkg.com/signal-exit/-/signal-exit-3.0.2.tgz#b5fdc08f1287ea1178628e415e25132b73646c6d"[m
[36m@@ -6007,6 +6228,15 @@[m [mstring-width@^1.0.1:[m
     is-fullwidth-code-point "^2.0.0"[m
     strip-ansi "^4.0.0"[m
 [m
[32m+[m[32mstring-width@^3.0.0, string-width@^3.1.0:[m
[32m+[m[32m  version "3.1.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/string-width/-/string-width-3.1.0.tgz#22767be21b62af1081574306f69ac51b62203961"[m
[32m+[m[32m  integrity sha512-vafcv6KjVZKSgz06oM/H6GDBrAtz8vdhQakGjFIvNrHA6y3HCF1CInLy+QLq8dTJPQ1b+KDUqDFctkdRW44e1w==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    emoji-regex "^7.0.1"[m
[32m+[m[32m    is-fullwidth-code-point "^2.0.0"[m
[32m+[m[32m    strip-ansi "^5.1.0"[m
[32m+[m
 string_decoder@^1.1.1:[m
   version "1.2.0"[m
   resolved "https://registry.yarnpkg.com/string_decoder/-/string_decoder-1.2.0.tgz#fe86e738b19544afe70469243b2a1ee9240eae8d"[m
[36m@@ -6054,6 +6284,13 @@[m [mstrip-ansi@^5.0.0:[m
   dependencies:[m
     ansi-regex "^4.0.0"[m
 [m
[32m+[m[32mstrip-ansi@^5.1.0, strip-ansi@^5.2.0:[m
[32m+[m[32m  version "5.2.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/strip-ansi/-/strip-ansi-5.2.0.tgz#8c9a536feb6afc962bdfa5b104a5091c1ad9c0ae"[m
[32m+[m[32m  integrity sha512-DuRs1gKbBqsMKIZlrffwlug8MHkcnpjs5VPmL1PAh+mA30U0DTotfDZ0d2UUsXpPmPmMMJ6W773MaA3J+lbiWA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    ansi-regex "^4.1.0"[m
[32m+[m
 strip-bom@^3.0.0:[m
   version "3.0.0"[m
   resolved "https://registry.yarnpkg.com/strip-bom/-/strip-bom-3.0.0.tgz#2334c18e9c759f7bdd56fdef7e9ae3d588e68ed3"[m
[36m@@ -6219,6 +6456,14 @@[m [mtimed-out@^4.0.0:[m
   resolved "https://registry.yarnpkg.com/timed-out/-/timed-out-4.0.1.tgz#f32eacac5a175bea25d7fab565ab3ed8741ef56f"[m
   integrity sha1-8y6srFoXW+ol1/q1Zas+2HQe9W8=[m
 [m
[32m+[m[32mtimers-ext@^0.1.5:[m
[32m+[m[32m  version "0.1.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/timers-ext/-/timers-ext-0.1.7.tgz#6f57ad8578e07a3fb9f91d9387d65647555e25c6"[m
[32m+[m[32m  integrity sha512-b85NUNzTSdodShTIbky6ZF02e8STtVVfD+fu4aXXShEELpozH+bCpJLYMPZbsABN2wDH7fJpqIoXxJpzbf0NqQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    es5-ext "~0.10.46"[m
[32m+[m[32m    next-tick "1"[m
[32m+[m
 tiny-inflate@^1.0.0, tiny-inflate@^1.0.2:[m
   version "1.0.2"[m
   resolved "https://registry.yarnpkg.com/tiny-inflate/-/tiny-inflate-1.0.2.tgz#93d9decffc8805bd57eae4310f0b745e9b6fb3a7"[m
[36m@@ -6378,6 +6623,11 @@[m [mtype-is@~1.6.17:[m
     media-typer "0.3.0"[m
     mime-types "~2.1.24"[m
 [m
[32m+[m[32mtype@^1.0.1:[m
[32m+[m[32m  version "1.0.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/type/-/type-1.0.3.tgz#16f5d39f27a2d28d86e48f8981859e9d3296c179"[m
[32m+[m[32m  integrity sha512-51IMtNfVcee8+9GJvj0spSuFcZHe9vSib6Xtgsny1Km9ugyz2mbS08I3rsUIRYgJohFRFU1160sgRodYz378Hg==[m
[32m+[m
 typedarray@^0.0.6:[m
   version "0.0.6"[m
   resolved "https://registry.yarnpkg.com/typedarray/-/typedarray-0.0.6.tgz#867ac74e3864187b1d3d47d996a78ec5c8830777"[m
[36m@@ -6398,6 +6648,14 @@[m [muglify-to-browserify@~1.0.0:[m
   resolved "https://registry.yarnpkg.com/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz#6e0924d6bda6b5afe349e39a6d632850a0f882b7"[m
   integrity sha1-bgkk1r2mta/jSeOabWMoUKD4grc=[m
 [m
[32m+[m[32mumzug@^2.1.0:[m
[32m+[m[32m  version "2.2.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/umzug/-/umzug-2.2.0.tgz#6160bdc1817e4a63a625946775063c638623e62e"[m
[32m+[m[32m  integrity sha512-xZLW76ax70pND9bx3wqwb8zqkFGzZIK8dIHD9WdNy/CrNfjWcwQgQkGCuUqcuwEBvUm+g07z+qWvY+pxDmMEEw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    babel-runtime "^6.23.0"[m
[32m+[m[32m    bluebird "^3.5.3"[m
[32m+[m
 undefsafe@^2.0.2:[m
   version "2.0.2"[m
   resolved "https://registry.yarnpkg.com/undefsafe/-/undefsafe-2.0.2.tgz#225f6b9e0337663e0d8e7cfd686fc2836ccace76"[m
[36m@@ -6617,6 +6875,11 @@[m [mvoid-elements@^2.0.1:[m
   resolved "https://registry.yarnpkg.com/void-elements/-/void-elements-2.0.1.tgz#c066afb582bb1cb4128d60ea92392e94d5e9dbec"[m
   integrity sha1-wGavtYK7HLQSjWDqkjkulNXp2+w=[m
 [m
[32m+[m[32mwhich-module@^2.0.0:[m
[32m+[m[32m  version "2.0.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/which-module/-/which-module-2.0.0.tgz#d9ef07dce77b9902b8a3a8fa4b31c3e3f7e6e87a"[m
[32m+[m[32m  integrity sha1-2e8H3Od7mQK4o6j6SzHD4/fm6Ho=[m
[32m+[m
 which@^1.2.9:[m
   version "1.3.1"[m
   resolved "https://registry.yarnpkg.com/which/-/which-1.3.1.tgz#a45043d54f5805316da8d62f9f50918d3da70b0a"[m
[36m@@ -6673,6 +6936,15 @@[m [mwordwrap@~1.0.0:[m
   resolved "https://registry.yarnpkg.com/wordwrap/-/wordwrap-1.0.0.tgz#27584810891456a4171c8d0226441ade90cbcaeb"[m
   integrity sha1-J1hIEIkUVqQXHI0CJkQa3pDLyus=[m
 [m
[32m+[m[32mwrap-ansi@^5.1.0:[m
[32m+[m[32m  version "5.1.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/wrap-ansi/-/wrap-ansi-5.1.0.tgz#1fd1f67235d5b6d0fee781056001bfb694c03b09"[m
[32m+[m[32m  integrity sha512-QC1/iN/2/RPVJ5jYK8BGttj5z83LmSKmvbvrXPNCLZSEb32KKVDJDl/MOt2N01qU2H/FkzEa9PKto1BqDjtd7Q==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    ansi-styles "^3.2.0"[m
[32m+[m[32m    string-width "^3.0.0"[m
[32m+[m[32m    strip-ansi "^5.0.0"[m
[32m+[m
 wrappy@1:[m
   version "1.0.2"[m
   resolved "https://registry.yarnpkg.com/wrappy/-/wrappy-1.0.2.tgz#b5243d8f3ec1aa35f1364605bc0d1036e30ab69f"[m
[36m@@ -6750,6 +7022,11 @@[m [mxtend@^4.0.0, xtend@^4.0.1, xtend@~4.0.1:[m
   resolved "https://registry.yarnpkg.com/xtend/-/xtend-4.0.1.tgz#a5c6d532be656e23db820efb943a1f04998d63af"[m
   integrity sha1-pcbVMr5lbiPbgg77lDofBJmNY68=[m
 [m
[32m+[m[32my18n@^4.0.0:[m
[32m+[m[32m  version "4.0.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/y18n/-/y18n-4.0.0.tgz#95ef94f85ecc81d007c264e190a120f0a3c8566b"[m
[32m+[m[32m  integrity sha512-r9S/ZyXu/Xu9q1tYlpsLIsa3EeLXXk0VwlxqTcFRfg9EhMW+17kbt9G0NrgCmhGb5vT2hyhJZLfDGx+7+5Uj/w==[m
[32m+[m
 yallist@^2.1.2:[m
   version "2.1.2"[m
   resolved "https://registry.yarnpkg.com/yallist/-/yallist-2.1.2.tgz#1c11f9218f076089a47dd512f93c6699a6a81d52"[m
[36m@@ -6768,6 +7045,30 @@[m [myamljs@^0.3.0:[m
     argparse "^1.0.7"[m
     glob "^7.0.5"[m
 [m
[32m+[m[32myargs-parser@^13.1.1:[m
[32m+[m[32m  version "13.1.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/yargs-parser/-/yargs-parser-13.1.1.tgz#d26058532aa06d365fe091f6a1fc06b2f7e5eca0"[m
[32m+[m[32m  integrity sha512-oVAVsHz6uFrg3XQheFII8ESO2ssAf9luWuAd6Wexsu4F3OtIW0o8IribPXYrD4WC24LWtPrJlGy87y5udK+dxQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    camelcase "^5.0.0"[m
[32m+[m[32m    decamelize "^1.2.0"[m
[32m+[m
[32m+[m[32myargs@^13.1.0:[m
[32m+[m[32m  version "13.3.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/yargs/-/yargs-13.3.0.tgz#4c657a55e07e5f2cf947f8a366567c04a0dedc83"[m
[32m+[m[32m  integrity sha512-2eehun/8ALW8TLoIl7MVaRUrg+yCnenu8B4kBlRxj3GJGDKU1Og7sMXPNm1BYyM1DOJmTZ4YeN/Nwxv+8XJsUA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    cliui "^5.0.0"[m
[32m+[m[32m    find-up "^3.0.0"[m
[32m+[m[32m    get-caller-file "^2.0.1"[m
[32m+[m[32m    require-directory "^2.1.1"[m
[32m+[m[32m    require-main-filename "^2.0.0"[m
[32m+[m[32m    set-blocking "^2.0.0"[m
[32m+[m[32m    string-width "^3.0.0"[m
[32m+[m[32m    which-module "^2.0.0"[m
[32m+[m[32m    y18n "^4.0.0"[m
[32m+[m[32m    yargs-parser "^13.1.1"[m
[32m+[m
 yargs@~3.10.0:[m
   version "3.10.0"[m
   resolved "https://registry.yarnpkg.com/yargs/-/yargs-3.10.0.tgz#f7ee7bd857dd7c1d2d38c0e74efbd681d1431fd1"[m
